{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red46\green49\blue51;\red24\green112\blue43;\red0\green0\blue0;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;\cssrgb\c69020\c37647\c0;}
\margl1440\margr1440\vieww12520\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf4  \cf2 current_date\cf5 ();\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf4  \cf2 current_date\cf5 (\cf6 'Asia/Shanghai\'92\cf5 );\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
with\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 data_prueba \cf2 as\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 (\cf4 \cb1 \
\cb3   \cf2 select\cf4  \cf6 '1kg tomate'\cf4  \cf2 as\cf4  transaccion, \cf8 1000\cf4  \cf2 as\cf4  monto, \cf2 current_date\cf5 ()\cf4  \cf2 as\cf4  fecha\cb1 \
\cb3   \cf2 union\cf4  \cf2 all\cf4  \cb1 \
\cb3   \cf2 select\cf4  \cf6 '1kg limon'\cf4  \cf2 as\cf4  transaccion, \cf8 1500\cf4  \cf2 as\cf4  monto, \cf2 date_sub\cf5 (\cf2 current_date\cf5 ()\cf4 , \cf2 interval\cf4  \cf8 1\cf4  day\cf5 )\cf4  \cf2 as\cf4  fecha\cb1 \
\cb3   \cf2 union\cf4  \cf2 all\cf4  \cb1 \
\cb3   \cf2 select\cf4  \cf6 '1 lechuga'\cf4  \cf2 as\cf4  transaccion, \cf8 1000\cf4  \cf2 as\cf4  monto, \cf2 cast\cf5 (\cf6 '2025-02-09'\cf4  \cf2 as\cf4  \cf2 date\cf5 )\cf4  \cf2 as\cf4  fecha\cb1 \
\cb3   \cf2 union\cf4  \cf2 all\cf4  \cb1 \
\cb3   \cf2 select\cf4  \cf6 '1kg manzana'\cf4  \cf2 as\cf4  transaccion, \cf8 1000\cf4  \cf2 as\cf4  monto, \cf2 cast\cf5 (\cf6 '2025-02-05'\cf4  \cf2 as\cf4  \cf2 date\cf5 )\cf4  \cf2 as\cf4  fecha\cb1 \
\cb3   \cf2 union\cf4  \cf2 all\cf4  \cb1 \
\cb3   \cf2 select\cf4  \cf6 '2kg naranja'\cf4  \cf2 as\cf4  transaccion, \cf8 1000\cf4  \cf2 as\cf4  monto, \cf2 cast\cf5 (\cf6 '2025-01-31'\cf4  \cf2 as\cf4  \cf2 date\cf5 )\cf4  \cf2 as\cf4  fecha\cb1 \
\cb3   \cf2 union\cf4  \cf2 all\cf4  \cb1 \
\cb3   \cf2 select\cf4  \cf6 '3kg arandanos'\cf4  \cf2 as\cf4  transaccion, \cf8 1000\cf4  \cf2 as\cf4  monto, \cf2 cast\cf5 (\cf6 '2025-01-31'\cf4  \cf2 as\cf4  \cf2 date\cf5 )\cf4  \cf2 as\cf4  fecha\cb1 \
\cf5 \cb3 )\
/*\cf4 \cb1 \
\cf2 \cb3 select\cf4  \cf5 *\cf4 \cb1 \
\cf2 \cb3 from\cf4  data_prueba\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 */\
/*\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf4  \cf5 *\cf4 \cb1 \
\cf2 \cb3 from\cf4  data_prueba\cb1 \
\cf2 \cb3 where\cf4  fecha = \cf2 current_date\cf5 ()\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 */\
\
/*\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf4  \cf5 *\cf4 \cb1 \
\cf2 \cb3 from\cf4  data_prueba\cb1 \
\cf2 \cb3 where\cf4  fecha \cf5 >=\cf4  \cf6 '2025-02-01'\cf4  \cf2 and\cf4  fecha \cf5 <\cf4  \cf2 current_date\cf5 ()\
*/\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
/*\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
select\cf4  \cf5 *\cf4 \cb1 \
\cb3   ,\cf2 if\cf5 (\cf4 fecha = \cf2 current_date\cf5 ()\cf4 , \cf6 'compra de hoy'\cf4 ,\cf6 'compra de otro dia'\cf5 )\cf4  \cf2 as\cf4  compra_hoy\cb1 \
\cf2 \cb3 from\cf4  data_prueba\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 */\
\
}