select date_add(date '2025-02-01', interval 8 day)

select date_sub(date '2025-02-01', interval 17 day)






select date_add(date '2025-02-01', interval -8 day)
select date_sub(date '2025-02-01', interval 8 day)






select date_add(date '2025-02-01', interval 1 week)
select date_sub(date '2025-02-01', interval 2 week)






select date_add(current_date(), interval 1 month)
select date_sub(current_date(), interval 2 month)







select date_add(date '2025-02-01', interval 1 quarter)
select date_sub(date '2025-02-01', interval 1 quarter)









select date_add(current_date(), interval 1 year)
select date_sub(current_date(), interval 2 year)





SELECT 
customer_id
,product_id
,product_category
,transaction_date_chile
,date_add(transaction_date_chile, interval 10 day) as anadir_10dias
FROM `curso-bigquery-450022.aprendiendo_bq.retail_transaction` 
where transaction_date_chile = date_sub(current_date(), interval 6 month)
